<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3ml_qm3_rf">
    <title>Removing the battery</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Before proceeding with these steps, make sure that your mobile phone is turned
                off.</p>
        </context>
        <steps>
            <step conref="../reusables/reusables.dita#reusables/removeBattery_1stStep">
                <cmd/>
            </step>
            <step conref="../reusables/reusables.dita#reusables/removeBattery_2ndStep">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
