<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nfc">
    <title>Quality Assurance</title>
    <body>
        <p>After the <ph props="software">software</ph><ph props="hardware">hardware</ph> issues are
            resolved, send the unit to the <ph props="software">Software Testing Department (4th
                floor, room 1)</ph><ph props="hardware">Hardware Testing Department (4th floor, room
                4)</ph>.</p>
    </body>
</topic>
